{
    "name": "web",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start"
    },
    "dependencies": {
        "@base-ui/react": "^1.1.0",
        "lucide-react": "^0.563.0",
        "next": "16.1.6",
        "react": "19.2.3",
        "react-dom": "19.2.3",
        "zod": "^4.3.6"
    },
    "devDependencies": {
        "@types/node": "^20.19.33",
        "@types/react": "^19.2.13",
        "@types/react-dom": "^19.2.3",
        "typescript": "^5.9.3"
    },
    "ignoreScripts": [
        "sharp",
        "unrs-resolver"
    ],
    "trustedDependencies": [
        "sharp",
        "unrs-resolver"
    ]
}
